<!doctype html>

<html lang="en-us">   
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Country Code</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;}

      .container{
        width: 100%;
        height: 100%;
        padding: 20px;
        display: flex;
        align-item: center;
        position: relative;
        margin: auto;
      }
      table {
        border-collapse: collapse;
        width: 90%;
        item-align: center;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        border-radius: 50px;
      }

      nav {
          background-color: grey;
          padding: 20px;}
      h1 {
        font-weight: bold;
        text-align: center;
      }
      h2 {
        font-weight: bold;
        text-align: center;
        padding: 10px;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        border-radius: 50px;
        text-align: left;}
        form {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
        }
      
        label {
          font-weight: bold;
          margin-right: 10px;
        }

        .sortby{
          padding: 20px;
          margin-left: 20px;
        }
      
        input[type="text"] {
          width: 100%; /* Set the width to 100% */
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
      
        button[type="submit"] {
          padding: 8px 12px;
          background-color: #4caf50;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
      
        button[type="submit"]:hover {
          background-color: #45a049;
        }
    </style>
  </head>
  
  <body>
    <nav>
      <h1>Country Code<h1></nav>
      <h2>This is the country code based on ISO 3166 Standard.</h2>
    <div class="container">
      <form method="POST">
        <label for="search">Search:</label>
        <input type="text" id="search" name="search" placeholder="Search Country">
        <label for="order" class="sortby">Sort By:</label>
        <select id="order" name="order">
          <option value="name">Name</option>
          <option value="numeric">Numeric</option>
          <option value="code_alpha3">Alpha-3 Code</option>
        </select>
        <button type="submit" style="margin-left: 10px;">Search</button>
      </form>
    </div>
    <table>
      <thead>
          <tr>
              <th>Alpha-3 Code</th>
              <th>Numerical</th>
              <th>Name</th>
          </tr>
      </thead>
      <tbody>
          {% for country in countries %}
          <tr>
              <td>{{ country.numeric }}</td>
              <td>{{ country.code_alpha3 }}</td>
              <td>{{ country.name }}</td>
          </tr>
          {% endfor %}
      </tbody>
  </table>
  </body> 
</html>