body  {
  font-family: 'Creepster', cursive;
  min-width: 260px;
  color: #F2F2F4;
  text-align: center;
  background-color: #262C38;
}

.btn-block {
 width: 400px;
 display: inline-block;
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
}

#main {
  border: 0px solid;
  border-radius: 5px;
  background: #262C38;
}

img {
  width: 970px;
  height: 560px;
  padding: 20px;
  max-width: 100%;
  display: block;
  height: auto;
  margin: auto;
  object-fit: cover;
  overflow: hidden;
}

@keyframes dance {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

input[type="file"] {
  display: none;
}